
.grid {
    display: grid;
    grid-template-rows: 10% 1fr 10%;

}


header, footer {
    background: #669885 0% 0% no-repeat padding-box;
}


header {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(12, 1fr);

}

.sign_in  {
    grid-column: 9 / 12;
    grid-row: 2/3;
}

.sign_in > button {
    background-color: #669885;
    border: 1px solid white;
    color: white;
    border-radius: 1rem;
    width: 7rem;
    height: 2rem;
}

.pro_pets {
    grid-column: 2/4;
    grid-row: 2/3;
}

.pro_pets > img {
    width: 8.9rem;
    height: 2rem;
}
main{
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns:repeat(12,1fr) ;
}
.p-1{
    grid-column: 1/6;
    grid-row:2/4 ;
}
.p-1 > p{
width: 30rem;
    height: 4rem;
}
.p-2{
    grid-column: 1/6;
    grid-row:2/4 ;
}
.p-2 > p{
    width: 11rem;
    height: 1.2rem;
}
.pet{
    grid-column:6/12 ;
    grid-row:1/6 ;
}
.pet > img{
width:28rem ;
    height:37rem ;
}